# SpringBoot-Pet-Clicnic-Practice

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/myapp/springbootpetclinicpractice/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/myapp/springbootpetclinicpractice/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetReposiroty.java  VisitRepository.java
pet-clinic-data/src/main/java/com/myapp/springbootpetclinicpractice/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/myapp/springbootpetclinicpractice/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  VetServiceMap.java  (+3 more)
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/myapp/springbootpetclinicpractice/: SpringbootPetClicnicPracticeApplication.java
pet-clinic-web/src/main/java/com/myapp/springbootpetclinicpractice/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/myapp/springbootpetclinicpractice/controllers/: IndexController.java  OwnerController.java  VetController.java  VetIndexController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: notImplementedYet.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/myapp/springbootpetclinicpractice/: SpringbootPetClicnicPracticeApplicationTests.java
pet-clinic-web/src/test/java/com/myapp/springbootpetclinicpractice/controllers/: OwnerControllerTest.java
src/main/java/com/myapp/springbootpetclicnicpractice/: SpringbootPetClicnicPracticeApplication.java
src/main/java/com/myapp/springbootpetclicnicpractice/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/myapp/springbootpetclicnicpractice/: SpringbootPetClicnicPracticeApplicationTests.java
(+8 files in other folders)
