#release configuration
#Sun Jun 07 13:26:35 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.myapp\:pet-clinic-data=0.0.4
project.scm.com.myapp\:pet-clinic-data.empty=true
project.dev.com.myapp\:pet-clinic-web=0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@gitlab.com\:lalitchilka/springboot-pet-clicnic-practice.git
project.scm.com.myapp\:springboot-pet-clinic-practice.developerConnection=scm\:git\:git@gitlab.com\:lalitchilka/springboot-pet-clicnic-practice.git
project.scm.com.myapp\:springboot-pet-clinic-practice.tag=HEAD
project.rel.com.myapp\:springboot-pet-clinic-practice=0.0.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.myapp\:pet-clinic-data=0.0.1
project.dev.com.myapp\:springboot-pet-clinic-practice=0.0.5-SNAPSHOT
project.scm.com.myapp\:pet-clinic-web.empty=true
scm.tag=springboot-pet-clinic-practice-0.0.4
project.rel.com.myapp\:pet-clinic-web=0.0.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
